server {
    listen 80;
    server_name localhost;

    # Redirige el tráfico HTTP a HTTPS (opcional)
    # return 301 https://$host$request_uri;

    location / {
        include fastcgi_params;
        proxy_pass http://django-app:5000;
        proxy_redirect off;
        proxy_connect_timeout 500;
        proxy_read_timeout 500;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        autoindex on;
        alias /app/static;
    }

    location ~* \.(png|jpg|jpeg|gif|ico|css|js)$ {
        # Configuración de caché para recursos estáticos específicos
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Encabezados de seguridad adicionales
    add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://ajax.googleapis.com https://maxcdn.bootstrapcdn.com";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    # Configuración para monitorear y registrar errores en ubicaciones específicas
    error_log /var/log/nginx/error.log;
    location /error-log {
        alias /var/log/nginx/error.log;
        internal;
    }

    # Registros de acceso
    access_log /var/log/nginx/access.log;
    location /access-log {
        alias /var/log/nginx/access.log;
        internal;
    }
}

