{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' https://ka-f.fontawesome.com; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://kit.fontawesome.com https://ka-f.fontawesome.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://ajax.googleapis.com https://maxcdn.bootstrapcdn.com https://kit.fontawesome.com">
    <title>{% block title %}Título predeterminado{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    {% if request.GET.message and request.GET.status %}
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                Swal.fire({
                    icon: "{% if request.GET.status == 'Success' %}success{% elif request.GET.status == 'Info' %}
                        info{% else %}error{% endif %}",
                    title: "Mensaje",
                    text: "{{ request.GET.message }}",
                    confirmButtonText: "Aceptar"
                });
            });
        </script>

    {% endif %}

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        header {
            background-color: #343a40;
            color: #fff;
            padding: 1.25rem 0; /* 20px */
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        header nav ul {
            list-style: none;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin-left: 1.25rem; /* 20px */
        }

        main {
            flex-grow: 1;
            background-color: #fff;
            padding: 1.25rem; /* 20px */
            border-radius: 0.3125rem; /* 5px */
            box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1); /* 10px */
        }

        footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 0.625rem 0; /* 10px */
            margin-top: auto;
        }

        /* Estilos para el enlace del logo */
        .logo-link {
            display: flex;
            align-items: center;
            text-decoration: none; /* Quitar el subrayado del enlace */
            color: inherit;
        }

        /* Estilos para el logo */
        .logo {
            width: 80px; /* Ajusta el ancho según el tamaño deseado */
            height: auto; /* Esto mantiene la proporción original de la imagen */
            margin-right: 10px; /* Espacio entre el logo y el texto */
            transition: opacity 0.3s; /* Animación de transición */
        }

        /* Cambia la opacidad al pasar el cursor sobre el enlace */
        .logo-link:hover .logo {
            opacity: 0.7; /* Opacidad al pasar el cursor */
            text-decoration: none; /* Opcional: quitar el subrayado al pasar el cursor */
        }

        .errorlist {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .error-item {
            color: red;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
<header class="bg-dark text-light py-4">
    <div class="container">
        <div class="row">
                <div class="col">
                    <a href="#" class="logo-link"><img src="{% static 'img/company/company_logo.png' %}" alt="Logo" class="logo">CollectiStamp</a>
                <div class="col-7">
                    {% include "finder.html" %}
                </div>
            <div class="col text-right">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'home' %}">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'product_catalog' %}">Catálogo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'view_cart' %}">Mi cesta</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="stampsDropdown" role="button"
                                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Sellos
                                </a>
                                <div class="dropdown-menu" aria-labelledby="stampsDropdown">
                                    <a class="dropdown-item" href="#">Mis sellos</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="stampsDropdown" role="button"
                                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Monedas
                                </a>
                                <div class="dropdown-menu" aria-labelledby="stampsDropdown">
                                    <a class="dropdown-item" href="#">Mis monedas</a>
                                </div>
                            </li>
                            {% if user.is_authenticated %}

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        {{ user.username }}
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="userDropdown">
                                        <a class="dropdown-item" href="{% url 'edit' user_id=user.id %}">Editar</a>
                                        <a class="dropdown-item" href="{% url 'request_password_reset' %}">Cambiar Contraseña</a>
                                        <a class="dropdown-item" href="{% url 'logout' %}">Cerrar Sesión</a>
                                        <a class="dropdown-item" href="#">Mis pedidos</a>
                                    </div>

                                </li>
                            {% else %}
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'signin' %}">Registrarse</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'login' %}">Iniciar</a>
                                </li>
                            {% endif %}
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>


<main class="py-5">
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</main>

<footer class="bg-dark text-light py-3 mt-auto">
    <div class="container">
        <p class="text-center">&copy; {{ year|date:"Y" }} CollectiStamp</p>
        <ul class="text-center">
            <a href="{% url 'company_details' %}">Sobre nosotros</a>
        </ul>
    </div>

</footer>


<!-- Agrega enlaces a scripts de JavaScript si es necesario -->
</body>


</html>



